[flake8]
max-line-length = 79
exclude = .venv*

[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
skip_glob = .venv*
default_section = THIRDPARTY
src_paths = src
known_fastapi = fastapi
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FASTAPI,
    FIRSTPARTY,
    LOCALFOLDER
