[flake8]
max-line-length = 100
exclude =
    .venv*,
    */migrations/*,

[isort]
src_paths = src
known_fastapi = fastapi
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FASTAPI,
    FIRSTPARTY,
    LOCALFOLDER
