DEBUG=1
SECRET_KEY=django-insecure-_3t+c%ami_e84@ph-l!qu^#zpp1of@0f$h+9i6m96%9mj7%8-)
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432